/*//Flexbox
footer{
    background-color: $color-secondary;
      grid-column: full-start / full-end;
    padding: 8rem;
    text-align: center;
    
    .nav{
        display: flex;
        justify-content: space-around;
       
        
        &__item{
            list-style: none;
           
            
        }
        
        &__link{
            width:200%;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1rem;
            
        }
    }
    
    .paragraph{
       padding: 12rem;
        color: #fff;
        font-size: 1.5rem;
        
    }
}

*/

footer{
    background-color: $color-secondary;
    grid-column: full-start / full-end;
    padding: 8rem;
    text-align: center;
    
    
    
    .nav{
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 15rem 1fr 16rem repeat(3,1fr);
        
        padding: 1.5rem;
        margin-top: 1.5rem;
        
        
       
        
        &__item{
            list-style: none;
            transition: all .2s;
           
           
            
        }
        
        
        &__item:hover{
            transform: translate(-.5rem,-.5rem);
            
        }
        
        
        &__item--1,
        &__item--3{
            transform: translateY(-.75rem)
        }
        
        &__link{
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 500;
            
        }
    }
    
    .paragraph{
       margin-top:1.5rem;
       padding: 12rem;
       color: #fff;
       font-size: 1.5rem;
        
    }
}


 