.story{
    &__pictures{
        background-color: $color-primary;
        grid-column: full-start/col-end 4;
        background-image: linear-gradient(rgba($color-primary,.5),rgba($color-primary,.5)), url(../img/back.jpg);
        position: relative;
        
        display: grid;
        
    }
    
    &__img--1{
        position: absolute;
        top: 8rem;
        left: 10rem;
        width: 70%;
        
    }
    
    &__img--2{
        position: absolute;
        top: 25rem;
        left: 32rem;
        width: 53%;
        height: 40%;
        
    }
    
    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5/full-end;
        
        padding: 6rem 8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        
        
        /*
        //grid
        display: grid;
        align-content: center;
        justify-items:start;
        */
    }
    
    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}